<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exerciceano">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choississez votre exercice:"
        android:id="@+id/username"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercice de Français"
        android:onClick="onExercice_francais"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercice de mathématiques"
        android:onClick="onExercice_math"/>

</LinearLayout>